VITE_SUPABASE_PROJECT_ID="kdumengvbndveepkponj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdW1lbmd2Ym5kdmVlcGtwb25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTY5ODksImV4cCI6MjA2NzczMjk4OX0.poInFg3xiPNTi2prR9f7CAjtheWWdA_sbrSpJ-v8Fi8"
VITE_SUPABASE_URL="https://kdumengvbndveepkponj.supabase.co"
